USER=root
PASSWORD=user
DB_SOURCE=postgresql://root:user@localhost:5432/railway_tiket?sslmode=disable
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=user
DB_NAME=railway_tiket
REDIS_HOST=redis
REDIS_PORT=6378